<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_farmacia"
        style="@android:style/Widget.Button"
        android:layout_width="134dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#7FD813"
        android:text="Farmacia"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btn_medicamento"
        style="@android:style/Widget.Button"
        android:layout_width="173dp"
        android:layout_height="60dp"
        android:layout_marginStart="44dp"
        android:backgroundTint="#4D791D"
        android:text="Medicamento"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/btn_farmacia"
        app:layout_constraintStart_toEndOf="@+id/btn_farmacia"
        app:layout_constraintTop_toTopOf="@+id/btn_farmacia"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="413dp"
        android:layout_height="503dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/segunda" />

</androidx.constraintlayout.widget.ConstraintLayout>