<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#72FFB300"
    tools:context=".CrearMedicamentoActivity">

    <EditText
        android:id="@+id/tv_nombreMed"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Ingrese el nombre del Medicamento"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <EditText
        android:id="@+id/tv_precioMed"
        android:layout_width="297dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Ingrese el precio del Medicamento"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/tv_nombreMed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_nombreMed"
        app:layout_constraintTop_toBottomOf="@+id/tv_nombreMed" />

    <EditText
        android:id="@+id/tv_fechaMed"
        android:layout_width="395dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Ingrese la fecha de expiración del Medicamento"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/tv_precioMed"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="@+id/tv_precioMed"
        app:layout_constraintTop_toBottomOf="@+id/tv_precioMed" />

    <EditText
        android:id="@+id/tv_unidadesMed"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Ingrese las unidades del Medicamento"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/tv_fechaMed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_fechaMed"
        app:layout_constraintTop_toBottomOf="@+id/tv_fechaMed" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="176dp"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/rb_Si"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sí"
            android:textSize="18sp"
            android:textStyle="italic" />

        <RadioButton
            android:id="@+id/rb_No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:textSize="18sp"
            android:textStyle="italic" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="354dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:text="¿El medicamento es apto para niños?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tv_unidadesMed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tv_unidadesMed"
        app:layout_constraintTop_toBottomOf="@+id/tv_unidadesMed" />

    <Button
        android:id="@+id/btn_crearMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Crear"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/bt_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:text="Atrás"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/btn_crearMed"
        app:layout_constraintStart_toEndOf="@+id/btn_crearMed"
        app:layout_constraintTop_toTopOf="@+id/btn_crearMed"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>